== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Testing specs for recipes
*name : string (between 5 and 100 char)
*summary : Text (between 10 and 150 char)
*description : text (between 20 and 500 char)

*must be present

Chefs
-add passwords for authentication and login
-use email as login
-Ability to register new chefs 
-ability to display chefs profile
-abilty to list chefs using app
-log in and log out
-restrict actions like create, edit, and like to logged in only
-restrict edit and deletion of other chefs recipes